<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Testsuite</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                font: normal 10px Verdana;
            }
            #template {
                display: none;
            }
            #testframe {
            	display: none;
            }
            .passed {
            	color: green;
            	background-color: lime;
            }
            .failed {
            	color: maroon;
            	background-color: red;
            }
            .obsolete {
            	color: black;
            	background-color: silver;
            }
            .visual {
            	color: black;
            	background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>The Hyphenator (with Web Worker) Testsuite</h1>
		<table id="template">
			<tr>
				<td><a href="@file@">@file@</a></td>
				<td class="@result@">[@result@]</td>
				<td>@desc@</td>
		</table>
		<table id="testresults">
		</table>
		<iframe id="testframe" src=""></iframe>
        <script type="text/javascript">
        	var tests = [
        		{exec: false, path: 'test0.html'}, //dont exec!
        		{exec: true, path: 'test1.html'},
        		{exec: true, path: 'test2.html'},
        		{exec: true, path: 'test3.html'},
        		{exec: true, path: 'test4.html'},
        		{exec: true, path: 'test5.html'},
        		{exec: true, path: 'test6.html'},
        		{exec: true, path: 'test7.html'},
        		{exec: true, path: 'test8.html'},
        		{exec: true, path: 'test9.html'},
        		{exec: true, path: 'test10.html'},
        		{exec: true, path: 'test11.html'},
        		{exec: true, path: 'test12.html'},
        		{exec: true, path: 'test13.html'},
        		{exec: true, path: 'test14.html'},
        		{exec: true, path: 'test15.html'},
        		{exec: true, path: 'test16.html'},
        		{exec: true, path: 'test17.html'},
        		{exec: true, path: 'test18.html'},
        		{exec: true, path: 'test19.html'},
        		{exec: true, path: 'test20.html'},
        		{exec: true, path: 'test21.html'},
        		{exec: true, path: 'test22.html'},
        		{exec: true, path: 'test23.html'},
        		{exec: true, path: 'test24.html'},
        		{exec: true, path: 'test25.html'},
        		{exec: true, path: 'test26.html'},
        		{exec: true, path: 'test27.html'},
        		{exec: true, path: 'test28.html'},
        		{exec: true, path: 'test29.html'},
        		{exec: true, path: 'test30.html'},
        		{exec: true, path: 'test31.html'},
        		{exec: true, path: 'test32.html'},
        		{exec: true, path: 'test33.html'},
        		{exec: true, path: 'test34.html'},
        		{exec: true, path: 'test35.html'},
        		{exec: true, path: 'test36.html'},
        		{exec: true, path: 'test37.html'},
        		{exec: true, path: 'test38.html'},
        		{exec: true, path: 'test39.html'},
        		{exec: true, path: 'test40.html'}
        		
        	],
        	testframe = document.getElementById('testframe'),
        	currentTest = 1;
        	
        	function addTestResult(name, desc, result) {
        		var dl = document.getElementById('testresults'),
        		template = document.getElementById('template').innerHTML;
				template = template.replace(/@file@/g, name);
				template = template.replace(/@desc@/, desc);
				template = template.replace(/@result@/g, result);
				dl.innerHTML = dl.innerHTML + template;
        	}
        	
        	window.addEventListener('message', function (e) {
        		var msg = JSON.parse(e.data);
        		addTestResult('test' + msg.index + '.html', msg.desc, msg.result);
        		run(msg.index + 1);
        	}, false);
        	
        	function run(index) {
        		if (tests[index]) {
        			currentTest = index;
        			if (tests[index].exec) {
						window.setTimeout(function () {
							testframe.src = tests[index].path;
						}, 0);
					} else {
						run(index + 1);
						return;
					}
        		} else {
        			addTestResult('', navigator.userAgent, 'passed');
        			return;
        		}
        	}
        	run(currentTest);
        </script>
  </body>
</html>